{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IjJI0snDt1TfRI5q2-EhY",
      "type": "rectangle",
      "x": 1062.1010963060965,
      "y": -638.5914991176123,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 407016515,
      "version": 380,
      "versionNonce": 1677847949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDza7NhaUQRh6wfkLgv1n"
        },
        {
          "id": "j4zJfCsxd6Y2MwpMqufcp",
          "type": "arrow"
        },
        {
          "id": "R5nPFXrtyM3dekAUGTwKt",
          "type": "arrow"
        }
      ],
      "updated": 1758655106084,
      "link": null,
      "locked": false
    },
    {
      "id": "DDza7NhaUQRh6wfkLgv1n",
      "type": "text",
      "x": 1100.3126409312995,
      "y": -622.8096399612709,
      "width": 144.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 735440237,
      "version": 313,
      "versionNonce": 512926221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655119944,
      "link": null,
      "locked": false,
      "text": "Learning Flutter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjJI0snDt1TfRI5q2-EhY",
      "originalText": "Learning Flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gX2ue2ad2WgoGAQ-dfU1q",
      "type": "rectangle",
      "x": 565.3407064185549,
      "y": -424.21043839553204,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 945774285,
      "version": 955,
      "versionNonce": 99114275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBmEq8eRbwyGwQWHWIIRZ"
        },
        {
          "id": "j4zJfCsxd6Y2MwpMqufcp",
          "type": "arrow"
        },
        {
          "id": "4B9LnGX8HY65sCLMSlJxc",
          "type": "arrow"
        },
        {
          "id": "O050rCFH8L_e45aNuzCUf",
          "type": "arrow"
        }
      ],
      "updated": 1758653989752,
      "link": null,
      "locked": false
    },
    {
      "id": "tBmEq8eRbwyGwQWHWIIRZ",
      "type": "text",
      "x": 603.6622287659259,
      "y": -408.42857923919064,
      "width": 144.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 671350061,
      "version": 897,
      "versionNonce": 1129925037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758653989754,
      "link": null,
      "locked": false,
      "text": "My Repositories",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gX2ue2ad2WgoGAQ-dfU1q",
      "originalText": "My Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tOZ9RDrnBeHfXIEkZwcZ",
      "type": "rectangle",
      "x": 778.0556104241732,
      "y": -269.36048608688634,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 968604173,
      "version": 985,
      "versionNonce": 115306477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qslQVyptCdstpIT6KYbn"
        },
        {
          "id": "O050rCFH8L_e45aNuzCUf",
          "type": "arrow"
        },
        {
          "id": "YUpJm_3Hm8tJTDRhTgvRk",
          "type": "arrow"
        }
      ],
      "updated": 1758654000293,
      "link": null,
      "locked": false
    },
    {
      "id": "1qslQVyptCdstpIT6KYbn",
      "type": "text",
      "x": 833.6371196489856,
      "y": -253.57862693054494,
      "width": 110.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1270018157,
      "version": 947,
      "versionNonce": 134649293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758653993292,
      "link": null,
      "locked": false,
      "text": "hello-flutter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tOZ9RDrnBeHfXIEkZwcZ",
      "originalText": "hello-flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WAk2sx-UAHU-qJDJD07L",
      "type": "rectangle",
      "x": 342.4617259530187,
      "y": -270.6097347518038,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1535583267,
      "version": 882,
      "versionNonce": 820086477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptkhirZA79jtryLbVK3b0"
        },
        {
          "id": "4B9LnGX8HY65sCLMSlJxc",
          "type": "arrow"
        },
        {
          "id": "ShXRporShyWba_9pHNITX",
          "type": "arrow"
        }
      ],
      "updated": 1758653950629,
      "link": null,
      "locked": false
    },
    {
      "id": "ptkhirZA79jtryLbVK3b0",
      "type": "text",
      "x": 407.183226938085,
      "y": -254.82787559546236,
      "width": 91.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 603236291,
      "version": 849,
      "versionNonce": 1078514627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758653950630,
      "link": null,
      "locked": false,
      "text": "hello-dart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WAk2sx-UAHU-qJDJD07L",
      "originalText": "hello-dart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4zJfCsxd6Y2MwpMqufcp",
      "type": "arrow",
      "x": 1172.6225454112798,
      "y": -577.0277808049295,
      "width": 496.76038988754146,
      "height": 147.8173424093975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 742584195,
      "version": 368,
      "versionNonce": 1881386573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655106084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.90867120469875
        ],
        [
          -496.76038988754146,
          73.90867120469875
        ],
        [
          -496.76038988754146,
          147.8173424093975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjJI0snDt1TfRI5q2-EhY",
        "focus": -0.25907207692742856,
        "gap": 12.848143982291731,
        "fixedPoint": [
          0.4995480080906143,
          1.0883958860759493
        ]
      },
      "endBinding": {
        "elementId": "gX2ue2ad2WgoGAQ-dfU1q",
        "focus": -0.3094573382144718,
        "gap": 10.075439608342947,
        "fixedPoint": [
          0.4995480080906148,
          -0.08839588607594938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4B9LnGX8HY65sCLMSlJxc",
      "type": "arrow",
      "x": 675.8621555237384,
      "y": -362.6467200828492,
      "width": 222.8789804655363,
      "height": 87.0369853310454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1683363565,
      "version": 493,
      "versionNonce": 362078445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758653989753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.51849266552267
        ],
        [
          -222.8789804655363,
          43.51849266552267
        ],
        [
          -222.8789804655363,
          87.0369853310454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gX2ue2ad2WgoGAQ-dfU1q",
        "focus": 0.0009039838187702371,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4995480080906148,
          1.0883958860759504
        ]
      },
      "endBinding": {
        "elementId": "3WAk2sx-UAHU-qJDJD07L",
        "focus": -0.4479201947308254,
        "gap": 8.51489839340391,
        "fixedPoint": [
          0.4995480080906143,
          -0.08839588607594938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O050rCFH8L_e45aNuzCUf",
      "type": "arrow",
      "x": 675.8621555237384,
      "y": -362.6467200828492,
      "width": 212.71490400561822,
      "height": 88.28623399596285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 449699235,
      "version": 587,
      "versionNonce": 195843117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758653993293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.143116997981394
        ],
        [
          212.71490400561822,
          44.143116997981394
        ],
        [
          212.71490400561822,
          88.28623399596285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gX2ue2ad2WgoGAQ-dfU1q",
        "focus": 0.0009039838187702371,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4995480080906148,
          1.0883958860759504
        ]
      },
      "endBinding": {
        "elementId": "0tOZ9RDrnBeHfXIEkZwcZ",
        "focus": 0.6376856448878937,
        "gap": 13.008714386819463,
        "fixedPoint": [
          0.4995480080906143,
          -0.08839588607594938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ImqqGMW31LoHxmGegvjs5",
      "type": "rectangle",
      "x": 1616.216988355644,
      "y": -425.74900235862606,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1882112323,
      "version": 965,
      "versionNonce": 1717654981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-rrJdq4RPbCkVBU651B9"
        },
        {
          "id": "R5nPFXrtyM3dekAUGTwKt",
          "type": "arrow"
        },
        {
          "id": "6rGTE1-5M-0lVkSGMPNZA",
          "type": "arrow"
        },
        {
          "id": "0FXTk5Eshu6Sea3AcZ0SJ",
          "type": "arrow"
        },
        {
          "id": "eMWjDPb-Cfta4A7HKn1k8",
          "type": "arrow"
        },
        {
          "id": "r0XRYBI0D1zTSjzeOAVA2",
          "type": "arrow"
        },
        {
          "id": "59emHqpqRw4FKtopoWi9H",
          "type": "arrow"
        },
        {
          "id": "8FsuTLNlOio8UrRTD3tJA",
          "type": "arrow"
        }
      ],
      "updated": 1758743344915,
      "link": null,
      "locked": false
    },
    {
      "id": "2-rrJdq4RPbCkVBU651B9",
      "type": "text",
      "x": 1680.50848140614,
      "y": -409.96714320228466,
      "width": 92.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 938189027,
      "version": 918,
      "versionNonce": 1857588675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758654772038,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImqqGMW31LoHxmGegvjs5",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5nPFXrtyM3dekAUGTwKt",
      "type": "arrow",
      "x": 1172.6225454112798,
      "y": -577.0277808049295,
      "width": 554.1158920495477,
      "height": 146.2787784463036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2000724931,
      "version": 140,
      "versionNonce": 294804653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758655106084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.13938922315174
        ],
        [
          554.1158920495477,
          73.13938922315174
        ],
        [
          554.1158920495477,
          146.2787784463036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjJI0snDt1TfRI5q2-EhY",
        "focus": 0.0009039838187714483,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906143,
          1.0883958860759493
        ]
      },
      "endBinding": {
        "elementId": "ImqqGMW31LoHxmGegvjs5",
        "focus": 1.176791772151894,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4995480080906153,
          -0.08839588607594737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G_oIpMiEVaGuU0e1rsxVF",
      "type": "text",
      "x": 252.62480145638142,
      "y": -139.5924156232175,
      "width": 401.3995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 438844259,
      "version": 749,
      "versionNonce": 1845166851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShXRporShyWba_9pHNITX",
          "type": "arrow"
        },
        {
          "id": "wCae7YbmABSBq-0B5kE_0",
          "type": "arrow"
        }
      ],
      "updated": 1758655145574,
      "link": "https://github.com/bluefeatherdev/hello-dart",
      "locked": false,
      "text": "https://github.com/bluefeatherdev/hello-dart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/bluefeatherdev/hello-dart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShXRporShyWba_9pHNITX",
      "type": "arrow",
      "x": 452.98317505820216,
      "y": -209.04601643912096,
      "width": 0.24139446458548264,
      "height": 64.45360081590343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 937795651,
      "version": 252,
      "versionNonce": 1150064205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758654200833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24139446458548264,
          64.45360081590343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3WAk2sx-UAHU-qJDJD07L",
        "focus": 0.000903983818770422,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.4995480080906148,
          1.08839588607595
        ]
      },
      "endBinding": {
        "elementId": "G_oIpMiEVaGuU0e1rsxVF",
        "focus": -0.0004982566794343952,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.4997508716602828,
          -0.20000000000000115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9oV8i_ZrqQMWFi4knRkpi",
      "type": "text",
      "x": 371.3270406074914,
      "y": -42.65911883520627,
      "width": 162.9998321533203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 580733709,
      "version": 541,
      "versionNonce": 2118563533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCae7YbmABSBq-0B5kE_0",
          "type": "arrow"
        }
      ],
      "updated": 1758654205506,
      "link": null,
      "locked": false,
      "text": "- Language\n- Playground\n- Code challenges\n- Data structures",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Language\n- Playground\n- Code challenges\n- Data structures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCae7YbmABSBq-0B5kE_0",
      "type": "arrow",
      "x": 453.22456952278765,
      "y": -109.5924156232175,
      "width": 0.49761283863608696,
      "height": 61.93329678801123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 46725315,
      "version": 194,
      "versionNonce": 2008983683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758654205507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49761283863608696,
          61.93329678801123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_oIpMiEVaGuU0e1rsxVF",
        "focus": 0.000498256679434404,
        "gap": 5,
        "fixedPoint": [
          0.4997508716602828,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "9oV8i_ZrqQMWFi4knRkpi",
        "focus": 0.022051518354935497,
        "gap": 5,
        "fixedPoint": [
          0.49938650243574506,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xXTIb0b6Qk7CCA3rCMg4B",
      "type": "text",
      "x": 678.9523635295005,
      "y": -140.1729994970969,
      "width": 419.6795349121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2053322765,
      "version": 870,
      "versionNonce": 1129680899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYJVxnC2HiLQpNToC_Xfk",
          "type": "arrow"
        },
        {
          "id": "YUpJm_3Hm8tJTDRhTgvRk",
          "type": "arrow"
        }
      ],
      "updated": 1758655167912,
      "link": "https://github.com/bluefeatherdev/hello-flutter",
      "locked": false,
      "text": "https://github.com/bluefeatherdev/hello-flutter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/bluefeatherdev/hello-flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tE_hkWNSQeK8i44w6SSVp",
      "type": "text",
      "x": 829.9480062909948,
      "y": -48.78530811330768,
      "width": 117.89987182617188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1186639469,
      "version": 893,
      "versionNonce": 1803329571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYJVxnC2HiLQpNToC_Xfk",
          "type": "arrow"
        }
      ],
      "updated": 1758654205507,
      "link": null,
      "locked": false,
      "text": "- Docs\n- Codelabs\n- Playground\n- Examples\n- Collage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docs\n- Codelabs\n- Playground\n- Examples\n- Collage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYJVxnC2HiLQpNToC_Xfk",
      "type": "arrow",
      "x": 888.6875769198093,
      "y": -110.1729994970969,
      "width": 0.13803400008009703,
      "height": 55.13769138378922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1502894285,
      "version": 759,
      "versionNonce": 272050061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758654205507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13803400008009703,
          55.13769138378922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXTIb0b6Qk7CCA3rCMg4B",
        "focus": 0.000498256679434404,
        "gap": 5,
        "fixedPoint": [
          0.4997508716602828,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "tE_hkWNSQeK8i44w6SSVp",
        "focus": 0.022051518354935497,
        "gap": 5,
        "fixedPoint": [
          0.49938650243574506,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YUpJm_3Hm8tJTDRhTgvRk",
      "type": "arrow",
      "x": 888.5770595293567,
      "y": -207.79676777420352,
      "width": 0.1105173904526282,
      "height": 62.62376827710659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 358347971,
      "version": 49,
      "versionNonce": 1984462627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758654200835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1105173904526282,
          62.62376827710659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tOZ9RDrnBeHfXIEkZwcZ",
        "focus": 0.0009039838187702371,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.4995480080906148,
          1.08839588607595
        ]
      },
      "endBinding": {
        "elementId": "xXTIb0b6Qk7CCA3rCMg4B",
        "focus": -0.0004982566794338397,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.4997508716602828,
          -0.20000000000000115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9t4oHTLzytvdYJMk4ZqgC",
      "type": "rectangle",
      "x": 2128.5085802979365,
      "y": -286.1898038016218,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 767835213,
      "version": 1741,
      "versionNonce": 966174117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEpjYEPcnfLRb81lweYAf"
        },
        {
          "id": "eMWjDPb-Cfta4A7HKn1k8",
          "type": "arrow"
        },
        {
          "id": "yD3T4T2CtcqfHDYTL1lG6",
          "type": "arrow"
        }
      ],
      "updated": 1758741336689,
      "link": null,
      "locked": false
    },
    {
      "id": "aEpjYEPcnfLRb81lweYAf",
      "type": "text",
      "x": 2191.080072127729,
      "y": -270.4079446452804,
      "width": 96.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 670116525,
      "version": 1694,
      "versionNonce": 424879211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741336690,
      "link": null,
      "locked": false,
      "text": "Roadmaps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9t4oHTLzytvdYJMk4ZqgC",
      "originalText": "Roadmaps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZcUPKI9ZMze6sHtTd6bl",
      "type": "text",
      "x": 2118.2377230435527,
      "y": -151.9099545042306,
      "width": 243.4997100830078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2129440899,
      "version": 876,
      "versionNonce": 875555781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yD3T4T2CtcqfHDYTL1lG6",
          "type": "arrow"
        }
      ],
      "updated": 1758741336690,
      "link": null,
      "locked": false,
      "text": "- https://roadmap.sh/flutter\n- https://miro.com/",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- https://roadmap.sh/flutter\n- https://miro.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMWjDPb-Cfta4A7HKn1k8",
      "type": "arrow",
      "x": 1726.7384374608275,
      "y": -364.1852840459432,
      "width": 512.2915919422928,
      "height": 72.99548024432141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 922159341,
      "version": 801,
      "versionNonce": 1288418091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741336690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.49774012216068
        ],
        [
          512.2915919422928,
          36.49774012216068
        ],
        [
          512.2915919422928,
          72.99548024432141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImqqGMW31LoHxmGegvjs5",
        "focus": 0.0009039838187693956,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4995480080906153,
          1.0883958860759504
        ]
      },
      "endBinding": {
        "elementId": "9t4oHTLzytvdYJMk4ZqgC",
        "focus": -0.0009039838187712017,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906153,
          -0.08839588607594938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yD3T4T2CtcqfHDYTL1lG6",
      "type": "arrow",
      "x": 2239.03002940312,
      "y": -224.626085488939,
      "width": 0.8575486819368052,
      "height": 67.71613098470837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1234827651,
      "version": 2036,
      "versionNonce": 1763657131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741336691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8575486819368052,
          67.71613098470837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9t4oHTLzytvdYJMk4ZqgC",
        "focus": 0.0009039838187693956,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906143,
          1.0883958860759493
        ]
      },
      "endBinding": {
        "elementId": "LZcUPKI9ZMze6sHtTd6bl",
        "focus": -0.0008213562140655432,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.49958932189296634,
          -0.10000000000000057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "S0SE9W7GTcWJqKkYHb-gP",
      "type": "rectangle",
      "x": 1802.559492752027,
      "y": -286.59168067785475,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 200680579,
      "version": 1612,
      "versionNonce": 1625498379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcI5bGMZlq0SMMaoeHgKx"
        },
        {
          "id": "6rGTE1-5M-0lVkSGMPNZA",
          "type": "arrow"
        },
        {
          "id": "INXSW-7fNOkK5rmRyT9JO",
          "type": "arrow"
        }
      ],
      "updated": 1758741327126,
      "link": null,
      "locked": false
    },
    {
      "id": "rcI5bGMZlq0SMMaoeHgKx",
      "type": "text",
      "x": 1873.720988549105,
      "y": -270.80982152151336,
      "width": 78.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 56925219,
      "version": 1599,
      "versionNonce": 1675551205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741327127,
      "link": null,
      "locked": false,
      "text": "Learning",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0SE9W7GTcWJqKkYHb-gP",
      "originalText": "Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwtYcCAt9FOS700NpxRSH",
      "type": "text",
      "x": 1802.0895263850603,
      "y": -151.93708157235523,
      "width": 220.73971557617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1633886147,
      "version": 1078,
      "versionNonce": 2003065579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INXSW-7fNOkK5rmRyT9JO",
          "type": "arrow"
        }
      ],
      "updated": 1758741327127,
      "link": null,
      "locked": false,
      "text": "- https://flutter.dev/learn\n- https://docs.flutter.dev/",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- https://flutter.dev/learn\n- https://docs.flutter.dev/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INXSW-7fNOkK5rmRyT9JO",
      "type": "arrow",
      "x": 1913.0809418572103,
      "y": -225.02796236517196,
      "width": 0.7122106526039715,
      "height": 68.0908807928167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1880108899,
      "version": 2076,
      "versionNonce": 442592421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741327127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7122106526039715,
          68.0908807928167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0SE9W7GTcWJqKkYHb-gP",
        "focus": 0.0009039838187693956,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906143,
          1.0883958860759493
        ]
      },
      "endBinding": {
        "elementId": "nwtYcCAt9FOS700NpxRSH",
        "focus": -0.0008213562140655432,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.49958932189296634,
          -0.10000000000000057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6rGTE1-5M-0lVkSGMPNZA",
      "type": "arrow",
      "x": 1726.7384374608275,
      "y": -364.1852840459432,
      "width": 186.342504396383,
      "height": 72.59360336808845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 154113613,
      "version": 741,
      "versionNonce": 1822205733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741327127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.29680168404417
        ],
        [
          186.342504396383,
          36.29680168404417
        ],
        [
          186.342504396383,
          72.59360336808845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImqqGMW31LoHxmGegvjs5",
        "focus": 0.0009039838187693956,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4995480080906153,
          1.0883958860759504
        ]
      },
      "endBinding": {
        "elementId": "S0SE9W7GTcWJqKkYHb-gP",
        "focus": -0.0009039838187692723,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906153,
          -0.08839588607594938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a9llQalUsQZJ5JRChQobF",
      "type": "rectangle",
      "x": 1382.459132129703,
      "y": -286.30302954663836,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1587396643,
      "version": 1583,
      "versionNonce": 1958858797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lPGIByaONNqPtnZ2BDoe"
        },
        {
          "id": "D6p81BsEP7KhDowH5DYjZ",
          "type": "arrow"
        },
        {
          "id": "0FXTk5Eshu6Sea3AcZ0SJ",
          "type": "arrow"
        }
      ],
      "updated": 1758654764439,
      "link": null,
      "locked": false
    },
    {
      "id": "2lPGIByaONNqPtnZ2BDoe",
      "type": "text",
      "x": 1453.9606242646714,
      "y": -270.52117039029696,
      "width": 78.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1104659395,
      "version": 1542,
      "versionNonce": 1442162787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758654764440,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9llQalUsQZJ5JRChQobF",
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unLZ5w5nUNXN2esp3ll3O",
      "type": "text",
      "x": 1249.1475935961516,
      "y": -156.44652322094117,
      "width": 488.0594482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 575689571,
      "version": 600,
      "versionNonce": 1982851949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D6p81BsEP7KhDowH5DYjZ",
          "type": "arrow"
        }
      ],
      "updated": 1758654845547,
      "link": null,
      "locked": false,
      "text": "- https://github.com/flutter/samples\n- https://docs.flutter.dev/reference/learning-resources\n- https://codelabs.developers.google.com/?text=flutter\n- https://codelabs.developers.google.com/?text=dart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- https://github.com/flutter/samples\n- https://docs.flutter.dev/reference/learning-resources\n- https://codelabs.developers.google.com/?text=flutter\n- https://codelabs.developers.google.com/?text=dart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6p81BsEP7KhDowH5DYjZ",
      "type": "arrow",
      "x": 1492.9805812348864,
      "y": -224.73931123395556,
      "width": 0.003698847964869856,
      "height": 58.29278801301433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1884679939,
      "version": 1349,
      "versionNonce": 1096414669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758654845548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.003698847964869856,
          58.29278801301433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9llQalUsQZJ5JRChQobF",
        "focus": 0.0009039838187693956,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906143,
          1.0883958860759493
        ]
      },
      "endBinding": {
        "elementId": "unLZ5w5nUNXN2esp3ll3O",
        "focus": -0.0008213562140655432,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.49958932189296634,
          -0.10000000000000057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0FXTk5Eshu6Sea3AcZ0SJ",
      "type": "arrow",
      "x": 1726.7384374608275,
      "y": -364.1852840459432,
      "width": 233.75785622594162,
      "height": 72.8822544993049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1364273955,
      "version": 456,
      "versionNonce": 1546588803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758654772038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.441127249652425
        ],
        [
          -233.75785622594162,
          36.441127249652425
        ],
        [
          -233.75785622594162,
          72.8822544993049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImqqGMW31LoHxmGegvjs5",
        "focus": 0.0009039838187693956,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4995480080906153,
          1.0883958860759504
        ]
      },
      "endBinding": {
        "elementId": "a9llQalUsQZJ5JRChQobF",
        "focus": 1.176791772151896,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49954800809061223,
          -0.08839588607594838
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ldRbmv0r5MWmFFtWhjmvC",
      "type": "rectangle",
      "x": 2469.2487115742883,
      "y": -286.136091444672,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1787616205,
      "version": 1827,
      "versionNonce": 67561861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoJzGroUhsluZHj38cBwC"
        },
        {
          "id": "s5B1eHzaOaO7qVgLI5tYv",
          "type": "arrow"
        },
        {
          "id": "r0XRYBI0D1zTSjzeOAVA2",
          "type": "arrow"
        }
      ],
      "updated": 1758741341359,
      "link": null,
      "locked": false
    },
    {
      "id": "WoJzGroUhsluZHj38cBwC",
      "type": "text",
      "x": 2525.020223240507,
      "y": -270.3542322883306,
      "width": 109.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 293198381,
      "version": 1793,
      "versionNonce": 413501067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741341361,
      "link": null,
      "locked": false,
      "text": "Newsletters",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldRbmv0r5MWmFFtWhjmvC",
      "originalText": "Newsletters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLkVFBwRIj6HOY73Cf3gy",
      "type": "text",
      "x": 2470.5043246824616,
      "y": -154.9680987437705,
      "width": 219.65972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 586681485,
      "version": 1010,
      "versionNonce": 1542260675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5B1eHzaOaO7qVgLI5tYv",
          "type": "arrow"
        }
      ],
      "updated": 1758655098632,
      "link": null,
      "locked": false,
      "text": "- https://blog.flutter.dev/\n- https://blog.dart.dev/",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- https://blog.flutter.dev/\n- https://blog.dart.dev/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5B1eHzaOaO7qVgLI5tYv",
      "type": "arrow",
      "x": 2579.7701606794717,
      "y": -224.5723731319892,
      "width": 0.4738190632442638,
      "height": 64.60427438821867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 515961581,
      "version": 2331,
      "versionNonce": 1398414667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741341361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4738190632442638,
          64.60427438821867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldRbmv0r5MWmFFtWhjmvC",
        "focus": 0.0009039838187693956,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906143,
          1.0883958860759493
        ]
      },
      "endBinding": {
        "elementId": "rLkVFBwRIj6HOY73Cf3gy",
        "focus": -0.0008213562140655432,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.49958932189296634,
          -0.10000000000000057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r0XRYBI0D1zTSjzeOAVA2",
      "type": "arrow",
      "x": 1726.7384374608275,
      "y": -364.1852840459432,
      "width": 853.0317232186442,
      "height": 73.04919260127122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1222259651,
      "version": 119,
      "versionNonce": 744373227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741341361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.52459630063555
        ],
        [
          853.0317232186442,
          36.52459630063555
        ],
        [
          853.0317232186442,
          73.04919260127122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImqqGMW31LoHxmGegvjs5",
        "focus": 0.0009039838187674665,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4995480080906153,
          1.0883958860759504
        ]
      },
      "endBinding": {
        "elementId": "ldRbmv0r5MWmFFtWhjmvC",
        "focus": 1.176791772151896,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906143,
          -0.08839588607594938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rxN3tv9aB4ESaffpmISZ4",
      "type": "rectangle",
      "x": 2922.383327992797,
      "y": -286.6280630188749,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1875254501,
      "version": 1982,
      "versionNonce": 418702699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDMXnyvmevTHjinfwQSYR"
        },
        {
          "id": "oWzCR6JKWOuJ6WAmX87z7",
          "type": "arrow"
        },
        {
          "id": "59emHqpqRw4FKtopoWi9H",
          "type": "arrow"
        }
      ],
      "updated": 1758741316124,
      "link": null,
      "locked": false
    },
    {
      "id": "xDMXnyvmevTHjinfwQSYR",
      "type": "text",
      "x": 2991.1648112776684,
      "y": -270.8462038625335,
      "width": 83.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 85669957,
      "version": 1956,
      "versionNonce": 2056293765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741316124,
      "link": null,
      "locked": false,
      "text": "Concepts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxN3tv9aB4ESaffpmISZ4",
      "originalText": "Concepts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wET2FcyyZAFbyLtaQVhiV",
      "type": "text",
      "x": 2776.680969818261,
      "y": -155.5885397973878,
      "width": 513.3994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 469100453,
      "version": 1108,
      "versionNonce": 514636107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWzCR6JKWOuJ6WAmX87z7",
          "type": "arrow"
        }
      ],
      "updated": 1758741316124,
      "link": null,
      "locked": false,
      "text": "- https://docs.flutter.dev/resources/architectural-overview",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- https://docs.flutter.dev/resources/architectural-overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWzCR6JKWOuJ6WAmX87z7",
      "type": "arrow",
      "x": 3032.9047770979805,
      "y": -225.06434470619212,
      "width": 0.26505785201106846,
      "height": 66.97580490880432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 377727749,
      "version": 2672,
      "versionNonce": 269791301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741316125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26505785201106846,
          66.97580490880432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxN3tv9aB4ESaffpmISZ4",
        "focus": 0.0009039838187693956,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906143,
          1.0883958860759493
        ]
      },
      "endBinding": {
        "elementId": "wET2FcyyZAFbyLtaQVhiV",
        "focus": -0.0008213562140655432,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.49958932189296634,
          -0.10000000000000057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "59emHqpqRw4FKtopoWi9H",
      "type": "arrow",
      "x": 1726.7384374608275,
      "y": -364.1852840459432,
      "width": 1306.166339637153,
      "height": 72.5572210270683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1934011077,
      "version": 173,
      "versionNonce": 76356133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758741316124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.27861051353415
        ],
        [
          1306.166339637153,
          36.27861051353415
        ],
        [
          1306.166339637153,
          72.5572210270683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImqqGMW31LoHxmGegvjs5",
        "focus": 1.5945626291777057,
        "gap": 16,
        "fixedPoint": [
          0.4995480080906153,
          1.0883958860759504
        ]
      },
      "endBinding": {
        "elementId": "rxN3tv9aB4ESaffpmISZ4",
        "focus": 1.176791772151896,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906143,
          -0.08839588607594938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nZM65aUyAObq4DPtpA8SD",
      "type": "rectangle",
      "x": 3444.521515820028,
      "y": -286.2762227940574,
      "width": 221.242898210367,
      "height": 56.563718312682795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 837322469,
      "version": 2088,
      "versionNonce": 1335542917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PfNGJLsOsOLJLuUQJtV6"
        },
        {
          "id": "CJyId10vHeDRKXjR2wzzx",
          "type": "arrow"
        },
        {
          "id": "8FsuTLNlOio8UrRTD3tJA",
          "type": "arrow"
        }
      ],
      "updated": 1758743362413,
      "link": null,
      "locked": false
    },
    {
      "id": "8PfNGJLsOsOLJLuUQJtV6",
      "type": "text",
      "x": 3530.852979268473,
      "y": -270.494363637716,
      "width": 48.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1801478725,
      "version": 2068,
      "versionNonce": 1207933835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758743362415,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZM65aUyAObq4DPtpA8SD",
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqt8Yzcvj695DU5uc5Vqo",
      "type": "text",
      "x": 3339.819157645492,
      "y": -155.23669957257027,
      "width": 430.8194885253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 335925669,
      "version": 1173,
      "versionNonce": 1845622437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJyId10vHeDRKXjR2wzzx",
          "type": "arrow"
        }
      ],
      "updated": 1758743362415,
      "link": null,
      "locked": false,
      "text": "- https://docs.flutter.dev/tools/widget-previewer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- https://docs.flutter.dev/tools/widget-previewer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJyId10vHeDRKXjR2wzzx",
      "type": "arrow",
      "x": 3555.0429649252114,
      "y": -224.7125044813746,
      "width": 0.009008850955069647,
      "height": 66.97580490880432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 419845381,
      "version": 2898,
      "versionNonce": 1076917451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758743362415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.009008850955069647,
          66.97580490880432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZM65aUyAObq4DPtpA8SD",
        "focus": 0.0009039838187693956,
        "gap": 5,
        "fixedPoint": [
          0.4995480080906143,
          1.0883958860759493
        ]
      },
      "endBinding": {
        "elementId": "nqt8Yzcvj695DU5uc5Vqo",
        "focus": -0.0008213562140655432,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.49958932189296634,
          -0.10000000000000057
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8FsuTLNlOio8UrRTD3tJA",
      "type": "arrow",
      "x": 1726.7384374608275,
      "y": -364.1852840459432,
      "width": 1828.3045274643835,
      "height": 72.90906125188582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1036365029,
      "version": 179,
      "versionNonce": 1519841515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758743362415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.45453062594288
        ],
        [
          1828.3045274643835,
          36.45453062594288
        ],
        [
          1828.3045274643835,
          72.90906125188582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImqqGMW31LoHxmGegvjs5",
        "focus": 0.0009039838187674665,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4995480080906153,
          1.0883958860759504
        ]
      },
      "endBinding": {
        "elementId": "nZM65aUyAObq4DPtpA8SD",
        "focus": -0.0009039838187736243,
        "gap": 5,
        "fixedPoint": [
          0.49954800809061223,
          -0.08839588607594938
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}